# simulation-sxoli

./: pom.xml
results/: daily.csv  summary.csv
src/main/java/gr/university/simulation/: App.java
src/main/java/gr/university/simulation/config/: SimulationConfig.java
src/main/java/gr/university/simulation/engine/: SimulationEngine.java
src/main/java/gr/university/simulation/metrics/: MetricsWriter.java
src/main/java/gr/university/simulation/model/: Customer.java  Order.java  Truck.java
src/main/java/gr/university/simulation/scheduling/: FcfsStrategy.java  NearestNeighborStrategy.java  SchedulingStrategy.java
src/test/java/gr/university/simulation/: AppTest.java
